HÄR FÅNGAR DU KUNDKORGEN
Select cart_items.id, cart_guid, product_id, product_qty, product_name,
product_img, product_description from cart_items LEFT JOIN products ON 
cart_items.product_id = products.id WHERE 
cart_guid = '4a37987d-016e-4700-a5a9-a136d58c2122'



SELECT *, SUM(total_price) AS order_value FROM (SELECT product_id, cart_guid, pn, img, model, price, SUM(quantity) AS total_qty, SUM(prices) AS total_price 
FROM (SELECT product_id, cart_guid, pn, img, model, quantity, price, quantity * price AS prices
FROM cart_items LEFT JOIN products ON cart_items.product_id = products.id 
WHERE cart_guid = "532975b4-7aa6-42a2-b2ca-c1b5d9a42109") GROUP BY product_id)


SELECT *, SUM(prices) AS total_price FROM (SELECT product_id, cart_guid, pn, img, model, quantity, price, quantity * price AS prices
FROM cart_items LEFT JOIN products ON cart_items.product_id = products.id 
WHERE cart_guid = "532975b4-7aa6-42a2-b2ca-c1b5d9a42109") GROUP BY product_id


SELECT *, SUM(prices) AS total_price FROM (SELECT cart_guid, product_id, product_qty

CREATE TABLE `cart_items` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`cart_guid`	TEXT NOT NULL,
	`product_id`	INTEGER NOT NULL,
	`product_qty`	INTEGER NOT NULL
);


SELECT product_id, cart_guid, pn, img, model, price, SUM(quantity) AS total_qty, SUM(prices) AS total_price 
FROM (SELECT product_id, cart_guid, pn, img, model, quantity, price, quantity * price AS prices
FROM cart_items LEFT JOIN products ON cart_items.product_id = products.id 
WHERE cart_guid = "532975b4-7aa6-42a2-b2ca-c1b5d9a42109") GROUP BY product_id